shuffle
osd-bar-h=.4
osd-bar-w=45
volume=30
hr-seek=no
osd-margin-y=0
osd-margin-x=0
osd-bar-align-y=-.99
osd-bar-align-x=1
autofit=100%x50%
geometry=0:0
loop-playlist
screenshot-directory=/movie/Pictures/.screenshot
#script-opts=osc-deadzonesize=1,osc-vidscale=1,osc-scalewindowed=.6,osc-scalefullscreen=.6
#profile=pseudo-gui
